---
layout: default
---

<script>
	var dateNow = currentDate = new Date(),
        currentDay = currentDate.getDate(),
        currentMonth = currentDate.getMonth() + 1,
        currentYear = currentDate.getFullYear();
    	
    	if (currentMonth.toString().length == 1) {
            currentMonth = '0' + currentMonth;
        }

        if (currentDay.toString().length == 1) {
            currentDay = '0' + currentDay;
        }

        CurrentDate = currentYear + "-" + currentMonth + "-" + currentDay;


	function listEvents($scope, $http) {
		$http.get('/js/2013.json').success(function(data) {
			var newArray = []
			data.forEach(function( val, i ) {
				if ( CurrentDate <  val.date ) {
					newArray.push( data[i] );
					$scope.events = newArray;
				}
				else {
					$scope.events = newArray;
					console.log( $scope.events );
				}
			})
		});
	}
</script>

<section class="content">
  <div class="wrapper" id="events" ng-controller="listEvents">
    <p style="text-align: center; font-size: 16px;">Seja bem-vindo a página com todos os eventos de front-end que aconteceram ou ainda irão acontecer em 2012.</p>
    <p style="text-align: center; font-size: 16px; margin-bottom: 30px;">Sentiu falta de algum evento por aqui? Basta <a href="https://github.com/braziljs/services/blob/master/events/2012.json">alterar o JSON</a> e fazer um <a href="https://github.com/braziljs/services/">pull request</a> :)</p>
    
    <h3>Próximos eventos</h3>
    <div id="event-new">
    	<div class="event" ng-repeat="item in events">
           <div class="event-media">
              <a href="{{ item.website }}" title="{{ item.name }}">
                <img src="{{ item.thumbnail }}" alt="{{ item.name }}" />
                <span class="event-date">{{ item.date }}</span>
                <span class="event-price">{{ item.price }}</span>
              </a>
            </div>
            <h1 class="event-name">
            	<a href="{{ item.website }}" title="">{{ item.name }}</a></h1>
            <span class="event-city">{{ item.location }}</span>
          </div>
    </div>

    <h3>Eventos Anteriores</h3>
    <div id="events-older"></div>
  </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js"></script>
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<!--<script src="<%= @site.url %>/js/events.js"></script>-->